<!DOCTYPE html>
<html xml:lang="fr" lang="fr" xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>MilkShakers</title>
        <!--
        <link rel="shortcut icon" type="image/x-icon" href="http://www.pixelreseller.com/favicon.ico">
        -->
        <meta name="keywords" content="MilkShakers" />
        <meta name="robots" content="all" />
        <meta name="document-type" content="Public" />
        <meta name="description"  content="MilkShakers. Mélangez une bonne dose d’experimentation avec la même quantité de créativité." />
        <style>
            * {
                font-family: Arial;
                font-size: 21px;
                color: #5B5B5B;
                text-align: center;
            }

            h1 {
                font-size: 64px;
            }

            .main {
                position: absolute;
                margin: auto;
                height: 450px;
                width: 812px;
                top: 50%;
                margin-top: -175px;
                left: 50%;
                margin-left: -406px;
            }
        </style>
    </head>

    <body>
        <div class="main">
            <p style="font-size: 80px;margin-top:0px;">Site en construction</p>
            <h1 style="text-align:center;color:#57CC8D">MilkShakers</h1>
            <h2>Mélangez une bonne dose d’experimentation avec la même quantité de créativité.</h2>
        </div>

        <div id="main-right-side-container">
            
        </div>
    </body>

    <footer>
        
    </footer>

</html>