<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Baby Diary - HTML Theme</title>
	
	<meta name="description" content="">
	<meta name="author" content="Logica Themes">
	<meta name="copyright" content="Logica Themes">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2015-07-13T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#008C9E;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-baby-diary">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#requirements" title="Requirements">Requirements</a></li>
			<li><a href="#setup" title="Setup">Setup</a></li>
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#css_files_and_structure" title="CSS Files and Structure">CSS Files and Structure</a></li>
			<li><a href="#javascript" title="JavaScript">JavaScript</a></li>
			<li><a href="#instagram" title="Instagram">Instagram</a></li>
			<li><a href="#how_to" title="How To">How To</a></li>
			<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Logica Themes 2015<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Baby Diary</h1>
	<h2>HTML Theme</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 07/10/2015</li>
	<li>latest update: 07/13/2015</li>
	<li>by: Logica Themes</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#108;&#111;&#103;&#105;&#99;&#97;&#116;&#104;&#101;&#109;&#101;&#115;&#46;&#99;&#111;&#109;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#108;&#111;&#103;&#105;&#99;&#97;&#116;&#104;&#101;&#109;&#101;&#115;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to email us via our user page contact form on themeforest. Thanks!

</p>
	</section>
	
	<section id="requirements">
	<div class="page-header"><h3>Requirements</h3><hr class="notop"></div>
<p style="margin: 0px 0px 10px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">
	Baby Diary HTML template does not require web server to run, except for some sections which require Ajax call, that is Instagram and RSVP form. In order to run these 2 sections, you will need to upload Baby Diary theme to server.You need PHP 5.0+ server and PHP function mail() should be enabled. Please note, without having PHP enabled or just running theme from folder, Baby Diary will work too, except the social feeds and RSVP form.</p>
<p style="margin: 0px 0px 10px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">
	This template is compatible with following browsers:</p>
<ul style="padding-right: 0px; padding-left: 0px; margin: 0px 0px 10px 25px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">
	<li style="margin-bottom: 5px;">
		IE9 +</li>
	<li style="margin-bottom: 5px;">
		Latest Firefox</li>
	<li style="margin-bottom: 5px;">
		Latest Opera</li>
	<li style="margin-bottom: 5px;">
		Latest Google Chrome</li>
	<li style="margin-bottom: 5px;">
		Latest Safari</li>
</ul>
</section>
<section id="setup">
	<div class="page-header"><h3>Setup</h3><hr class="notop"></div>
<p>
	In next sections we will explain how to setup Baby Diary Theme. In order to edit html files you will need a code editor (you can use TextMate or CODA for Mac. or If you have a PC with Windows OS you can use Notepad, Dreamviewer or Sublime Text). Like we explained before, you can view this template in any web browser from your computer, but in order for contact form and portfolio ajax to work, you need to run it from server with PHP installed.</p>
</section>
<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<p>
	This theme is built on the custom framework, that is small, fast and with grid system that can be easly changed from 1140px to any other. All grid units (columns) are contained within a top level element, with the class name of container. This has a built in &quot;clearfix&quot; so it does not require a clearing element at the end. It also handles centering the grid layout within the page. By default, it has a max width of 1140px. Between container and columns, you can use row element, that has built in clearfix in case you need to clear elements. Here is the general structure.</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;container&quot;&gt;
   &lt;div class=&quot;row&quot;&gt;
      &lt;div class=&quot;column six&quot;&gt;

      &lt;/div&gt;
      &lt;div class=&quot;column six&quot;&gt;

      &lt;/div&gt;
   &lt;/div&gt;
&lt;/div&gt;</pre>
<p>
	There are twelve different sized columns, each of them with its percentage width:</p>
<pre class="prettyprint lang-css linenums">
  .column.one    { width: 8.33333%;}
  .column.two    { width: 16.66667%;}
  .column.three  { width: 25%;}
  .column.four   { width: 33.33333%;}
  .column.five   { width: 41.66667%;}
  .column.six    { width: 50%;}
  .column.seven  { width: 58.33333%;}
  .column.eight  { width: 66.66667%;}
  .column.nine   { width: 75%;}
  .column.ten    { width: 83.33333%;}
  .column.eleven { width: 91.66667%;}
  .column.twelve { width: 100%;}</pre>
<p>
	so for example, if you want to split container in half you would use two &quot;column six&quot; columns:</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;container&quot;&gt;
   &lt;div class=&quot;row&quot;&gt;
      &lt;div class=&quot;column six&quot;&gt;

      &lt;/div&gt;
      &lt;div class=&quot;column six&quot;&gt;

      &lt;/div&gt;
   &lt;/div&gt;
&lt;/div&gt;</pre>
<div>
	Each column unit has 15px of padding on the right and left side that, when coupled with the padding from an adjacent column unit (or the grid-container itself), creates a 30px gutter.&nbsp;</div>
<p>
	&nbsp;</p>
</section>
<section id="css_files_and_structure">
	<div class="page-header"><h3>CSS Files and Structure</h3><hr class="notop"></div>
<p>
	The Main CSS file for this template is the style.css .</p>
<pre class="prettyprint lang-css linenums">
&lt;!-- CSS
  ================================================== --&gt;
&nbsp; &lt;link rel=&quot;stylesheet&quot; href=&quot;css/grid.css&quot; media=&quot;all&quot;&gt;
&nbsp; &lt;link rel=&quot;stylesheet&quot; href=&quot;css/style.css&quot; media=&quot;all&quot;&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;css/simple-line-icons.css&quot; media=&quot;all&quot;&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;css/magnific-popup.css&quot; media=&quot;all&quot;&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;css/font-awesome.min.css&quot; media=&quot;all&quot;&gt;
</pre>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<p>
	Main style.css file contains all of the specific stylings for the Baby Diary. The file is separated into sections such as:</p>
<pre class="prettyprint lang-css linenums">
</pre>
<div>
	/* ===========================================================&nbsp;</div>
<div>
	&nbsp; &nbsp; 5. Index</div>
<div>
	============================================================ */</div>
<div>
	&nbsp;</div>
<div>
	&nbsp; &nbsp; &nbsp;/* 5.1. Hero</div>
<div>
	&nbsp; &nbsp; &nbsp;============================================================ */</div>
<div>
	.hero.background {</div>
<div>
	background: url(../img/hero-image.jpg) no-repeat;</div>
<div>
	background-size: cover;</div>
<div>
	}</div>
<p>
	...</p>
<p>
	If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited. At the top of style.css file, you have a list of all sections.</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="javascript">
	<div class="page-header"><h3>JavaScript</h3><hr class="notop"></div>
<p>
	Except the main JQUERY library we are calling all necessary script at the end of the HTML document, before the closing body tag. If you plan to insert a new JS Plugin we recommend to call it inside this section too! If you need to hook the new script, we recommend to place the necessary code inside the custom.js.</p>
<pre class="prettyprint lang-js linenums">
    &lt;!-- Load Main jQuery Files
    ================================================== --&gt;
    &lt;script src=&quot;js/jquery.min.js&quot;&gt;&lt;/script&gt;
</pre>
<div>
	&nbsp;</div>
<div>
	<pre class="prettyprint lang-js linenums">
    &lt;!-- JavaScript Files - These ones are in footer
    ================================================== --&gt;
    &lt;script src=&quot;js/device.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;js/SmoothScroll.js&quot;&gt;&lt;/script&gt;
   &nbsp;&lt;script src=&quot;js/isotope.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;js/jquery.isotope.sloppy-masonry.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;js/jquery.parallax.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;js/jquery.scrollTo.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;js/waypoints.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;js/jquery.mb.YTPlayer.js&quot;&gt;&lt;/script&gt;
   &nbsp;&lt;script src=&quot;js/jquery.magnific-popup.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;js/wow.min.js&quot;&gt;&lt;/script&gt;
   &nbsp;&lt;script src=&quot;js/jquery.soc-share.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://maps.googleapis.com/maps/api/js?sensor=false&quot;&gt;&lt;/script&gt;
   &nbsp;&lt;script src=&quot;js/custom.js&quot;&gt;&lt;/script&gt;

</pre>
	<div>
		If you want to edit theme scripts, you can do this inside custom.js file which holds all theme specific scripts and plugin configuration. Same applies if you want to disable some script.</div>
</div>
<p>
	&nbsp;</p>
</section>
<section id="instagram">
	<div class="page-header"><h3>Instagram</h3><hr class="notop"></div>
<p>
	In order for Instagram to work, you need to edit custom.js file, line 305 - Instagram Section.</p>
<p>
	You have just two lines that you need to change:</p>
<pre class="prettyprint lang-js linenums">
        var instagramTag = &#39;baby&#39;; // Add Instagram Tag here
       &nbsp;var instagramClientId = &#39;630b5c9d2cab44e08fb9d014cf00b2b6&#39;; // Add ClientId here</pre>
<p>
	First one is instagram tag that you want images to appear. Second one is Instagram Client ID.&nbsp;</p>
<p>
	In order to find Instagram Client ID, follow these steps:</p>
<div>
	1. Login if your not already.</div>
<div>
	2. Go to the Instagram Developer page.</div>
<div>
	3. Click on &rdquo;Register your application&rdquo;.</div>
<div>
	4. If you don&rsquo;t already have a application registered, you will now see a form to register a new one. If you instead see a list of &rdquo;clients&rdquo;, click the &rdquo;Register new client&rdquo; at the top right.</div>
<div>
	5. Set application name to your websites name</div>
<div>
	6. Type in a description, anything you want</div>
<div>
	7. Add the url of you site on the two last fields.</div>
<div>
	8. Hit register.</div>
<div>
	9. Click &rdquo;Manage clients&rdquo; in the top menu and you will now see you new client in the list and a client id, client secret and more. Copy the client_id and past that in custom.js file.</div>
<div>
	10. Save custom.js and thats it.</div>
</section>
<section id="how_to">
	<div class="page-header"><h3>How To</h3><hr class="notop"></div>
<p>
	In this section, we will explain how to edit appropriate section or element in theme.</p>
<h2>
	How to change logo</h2>
<div>
	Logo is made out of the text. In order to change it, find this code :</div>
<pre class="prettyprint lang-html linenums">
&lt;a href=&quot;#&quot; class=&quot;logo&quot;&gt;SL&lt;/a&gt;</pre>
<p>
	and replace it with your names.</p>
<h2>
	Menu</h2>
<p>
	We are using one menu for both desktop and mobile view. In order to change menu, find this section in header:</p>
<pre class="prettyprint lang-html linenums">
</pre>
<div>
	&nbsp;&lt;nav&gt;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;ul class=&quot;menu-top&quot;&gt;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;li&gt;&lt;a href=&quot;#about&quot;&gt;About&lt;/a&gt;&lt;/li&gt;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;li&gt;&lt;a href=&quot;#family&quot;&gt;Family&lt;/a&gt;&lt;/li&gt;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;li&gt;&lt;a href=&quot;#lifeline&quot;&gt;Lifeline&lt;/a&gt;&lt;/li&gt;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;li&gt;&lt;a href=&quot;#events&quot;&gt;Events&lt;/a&gt;&lt;/li&gt;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;li&gt;&lt;a href=&quot;#gallery&quot;&gt;Gallery&lt;/a&gt;&lt;/li&gt;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;li&gt;&lt;a href=&quot;#gifts&quot;&gt;Registry&lt;/a&gt;&lt;/li&gt;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;li&gt;&lt;a href=&quot;#guestbook&quot;&gt;Guestbook&lt;/a&gt;&lt;/li&gt;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;li&gt;&lt;a href=&quot;#instagram&quot;&gt;Instagram&lt;/a&gt;&lt;/li&gt;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Pages&lt;/a&gt;&lt;/li&gt;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Headers&lt;/a&gt;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;ul class=&quot;sub-menu turquoise-bg turquoise top&quot;&gt;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Standard with Menu&lt;/a&gt;&lt;/li&gt;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Standard without Menu&lt;/a&gt;&lt;/li&gt;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Video with Menu&lt;/a&gt;&lt;/li&gt;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Video without Menu&lt;/a&gt;&lt;/li&gt;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/ul&gt;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/li&gt;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/ul&gt;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/nav&gt;</div>
<p>
	Dont forget to hiperlink your menu to appropriate section. So, in order to make the navigation work properly you need to set an anchor to the desired section of the page. Learn more about page anchors <a href="http://www.w3schools.com/html/html_links.asp" target="_blank">here</a>.</p>
<h2>
	&nbsp;</h2>
<h2>
	Hero Background</h2>
<p>
	To change image in this section, open up style.css and search for &quot;hero.background&quot; class. Just change background property with yours and that should be it.</p>
<h2>
	Parallax Section</h2>
<p>
	To change image in this section, open up style.css and search for &quot;parallax&quot; class. Just change background-image property with yours and that should be it. Pretty easy, right :)</p>
<h2>
	&nbsp;</h2>
<div>
	<div>
		&nbsp;</div>
</div>
<h2>
	&nbsp;</h2>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="sources_and_credits">
	<div class="page-header"><h3>Sources and Credits</h3><hr class="notop"></div>
<p>
	We have used the following files in Baby Diary theme:</p>
<p>
	<strong>Plugins:</strong></p>
<ul>
	<li style="margin-bottom: 5px;">
		Isotope by&nbsp;<a href="http://isotope.metafizzy.co/" style="color: rgb(0, 136, 204); text-decoration: none;">Meta Fizzy</a></li>
	<li style="margin-bottom: 5px;">
		Isotope Sloppy Masonary by&nbsp;<a href="http://github.com/cubica/isotope-sloppy-masonry"><font color="#0088cc">Lorenzo Ca</font><font color="#0088cc">rrara</font></a></li>
	<li style="margin-bottom: 5px;">
		jQuery Magnific Popup by&nbsp;<a href="http://dimsemenov.com/plugins/magnific-popup/" style="color: rgb(0, 136, 204); text-decoration: none;">Dmitry Semenov</a></li>
	<li style="margin-bottom: 5px;">
		jQuery Parallax by&nbsp;<a href="http://johnpolacek.github.io/scrolldeck.js/decks/parallax/" style="color: rgb(0, 136, 204); text-decoration: none;">John Polacek</a></li>
	<li style="margin-bottom: 5px;">
		jQuery jQuery.ScrollTo by&nbsp;<a href="http://flesler.blogspot.com/2007/10/jqueryscrollto.html" style="color: rgb(0, 136, 204); text-decoration: none;">Ariel Flesler</a></li>
	<li style="margin-bottom: 5px;">
		jQuery Waypoints by&nbsp;<a href="http://imakewebthings.com/jquery-waypoints/" style="color: rgb(0, 136, 204); text-decoration: none;">Caleb Troughton</a></li>
	<li style="margin-bottom: 5px;">
		jQuery.mb.YTPlayer by&nbsp;<a href="http://pupunzi.com/#mb.components/mb.YTPlayer/YTPlayer.html" style="color: rgb(0, 136, 204); text-decoration: none;">Pupunzi</a></li>
</ul>
<ul>
	<li style="margin-bottom: 5px;">
		jQuery&nbsp;Smooth Scroll by&nbsp;<a href="https://github.com/kswedberg" style="color: rgb(0, 136, 204); text-decoration: none;">Karl Swedberg</a></li>
	<li style="margin-bottom: 5px;">
		jQuery Device by&nbsp;<a href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;cad=rja&amp;uact=8&amp;ved=0CB8QFjAA&amp;url=http%3A%2F%2Fmatthewhudson.me%2Fprojects%2Fdevice.js%2F&amp;ei=6QMTVI-EJ8T5PLPPgKgD&amp;usg=AFQjCNF0K7iFg0ty8q0W0HTcgFrcCCg_TQ&amp;sig2=Pch36hrC1F1cUb7dXiW_ug&amp;bvm=bv.75097201,d.ZWU" style="color: rgb(0, 136, 204); text-decoration: none;">Matthew Hudson</a></li>
	<li style="margin-bottom: 5px;">
		jQuery WOW &nbsp;by &nbsp;<a href="https://github.com/matthieua">Matthieu Aussaguel</a></li>
	<li style="margin-bottom: 5px;">
		&nbsp;</li>
</ul>
<p>
	<strong>Fonts:</strong></p>
<ul style="padding-right: 0px; padding-left: 0px; margin: 0px 0px 10px 25px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">
	<li style="margin-bottom: 5px;">
		Font Awesome by&nbsp;<a href="http://fontawesome.io/" style="color: rgb(0, 136, 204); text-decoration: none;">Dave Gandy</a></li>
	<li style="margin-bottom: 5px;">
		Open Sans, Lato, Lora and Amatic SC<span style="color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px;">&nbsp;by&nbsp;</span><a href="http://www.google.com/fonts/" style="font-family: Arial, Verdana, sans-serif; font-size: 12px; color: rgb(0, 136, 204); text-decoration: none;">Google Fonts</a></li>
	<li style="margin-bottom: 5px;">
		Simple Line Icons by&nbsp;<a href="https://twitter.com/byjml" style="box-sizing: border-box; color: rgb(64, 120, 192); text-decoration: none; font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif; font-size: 16px; line-height: 25.6000003814697px;">Jamal Jama</a></li>
</ul>
<hr>
<p>
	Once again, thank you for purchasing this theme. As We said at the beginning, we would be glad to help you if you have any questions relating to this theme.&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<strong>Logica Themes</strong></p>
</section>

	</div>
</body>
</html>