<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Title
    ================================================== -->
    <title>Baby Diary</title>
    <!-- Google Fonts
    ================================================== -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=latin,greek-ext,cyrillic-ext,greek,vietnamese,latin-ext,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/grid.css" media="all">
    <link rel="stylesheet" href="css/style.css" media="all">
    <link rel="stylesheet" href="css/simple-line-icons.css" media="all">
    <link rel="stylesheet" href="css/magnific-popup.css" media="all">
    <link rel="stylesheet" href="css/font-awesome.min.css" media="all">
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="images/elements/favicon.ico">
    
</head>

<body>
    <div id="backTop"></div>
    <!-- Menu -->
    <header id="main-menu">
        <div class="container">
            <div class="row">
                <div class="column twelve">
                    <a href="#" class="logo">SL</a>
                    <nav id="navigation">
                        <ul class="menu-top">
                            <li><a href="#about">About</a></li>
                            <li><a href="#family">Family</a></li>
                            <li><a href="#lifeline">Lifeline</a></li>
                            <li><a href="#events">Events</a></li>
                            <li><a href="#gallery">Gallery</a></li>
                            <li><a href="#gifts">Registry</a></li>
                            <li><a href="#guestbook">Guestbook</a></li>
                            <li><a href="#instagram-section">Instagram</a></li>
                            <li><a href="#">Pages</a>
                                <ul class="turquoise-bg turquoise top">
                                    <li><a href="#">Single</a></li>
                                    <li><a href="#">Single Full</a></li>
                                    <li><a href="#">Single Video</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <a href="#" id="menu-toggle-wrapper">
                        <div id="menu-toggle"></div>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!--hero background -->
    <section class="hero background">
        <div class="overlay"></div>
        <div class="container">
            <div class="hero-inner">
                <span class="name">sebastien lacrosse</span>
                <h1>My 2nd birthday is coming</h1>
                <a href="#rsvpForm" class="rsvpPopup button-empty">RSVP</a>
                <a href="#about" class="scrollTo button-empty">Read more</a>
            </div>
        </div>
        <div class="bottom-slide"><a href="#about" class="scrollTo"><i class="fa fa-angle-down"></i></a></div>
    </section>
    <div class="clearfix"></div>
    <!-- About me -->
    <section id="about">
        <header class="section-header">
            <h2 class="section-title turquoise">About me</h2>
            <span class="tagline">Here comes tagline</span>
            <p>
                Hi! My Name is Sebastien Lacrosse. I am a curious little fella. I like gangsta rap and occasionaly I wander the woods with my sniper rifle. Everything about me is pretty much different from anything you know. Kids aren’t suppose to carry a deadly weapon but I respect my rights to do so so I do so.
            </p>
        </header>
        <div class="container">
            <div class="column eight about-me">
                <div class="row">
                    <div class="column six  right blue-bg blue">
                        <div class="description-box">
                            <span class="description">Geneder</span>
                            <h3>male</h3>
                        </div>
                    </div>
                    <div class="column six image" style="background-image: url(images/pictures/baby.jpg)">
                    </div>
                </div>
                <div class="row">
                    <div class="column six image" style="background-image: url(images/pictures/baby-bg.jpg)">
                    </div>
                    <div class="column six left turquoise-bg turquoise">
                        <div class="description-box">
                            <span class="description">name</span>
                            <h3>Sebastien Lacrosse</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="column six right green-bg green">
                        <div class="description-box">
                            <span class="description">born</span>
                            <h3>13.8.2015/21:35</h3>
                        </div>
                    </div>
                    <div class="column six image" style="background-image: url(images/pictures/baby-image.jpg)">
                    </div>
                </div>
                <div class="row">
                    <div class="column six image" style="background-image: url(images/pictures/town.jpg)">
                    </div>
                    <div class="column six left red-bg red">
                        <div class="description-box">
                            <span class="description">place of birth</span>
                            <h3>perth</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="column six right pink-bg pink">
                        <div class="description-box">
                            <span class="description">hospital</span>
                            <h3>St. saint hospital</h3>
                        </div>
                    </div>
                    <div class="column six image" style="background-image: url(images/pictures/hospital.jpg)">
                    </div>
                </div>
                <div class="row">
                    <div class="column six image" style="background-image: url(images/pictures/country.jpg)">
                    </div>
                    <div class="column six left yellow-bg yellow">
                        <div class="description-box">
                            <span class="description">country</span>
                            <h3>australia</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="column six right green-bg green">
                        <div class="description-box">
                            <span class="description">eyes color</span>
                            <h3>blue</h3>
                        </div>
                    </div>
                    <div class="column six image" style="background-image: url(images/pictures/baby-eyes.jpg)">
                    </div>
                </div>
                <div class="row">
                    <div class="column six image" style="background-image: url(images/pictures/zodiac.jpg)">
                    </div>
                    <div class="column six left turquoise-bg turquoise">
                        <div class="description-box">
                            <span class="description">zodiac sign</span>
                            <h3>leo</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- My family-->
    <section id="family">
        <header class="section-header">
            <h2 class="section-title green">My family</h2>
            <span class="tagline two">Here comes tagline</span>
        </header>
        <div class="container">
            <div class="my-family">
                <div class="row">
                    <div class="column six image mommy">
                    </div>
                    <div class="column six left red-bg red">
                        <h3>Mommy Mia</h3>
                        <p>
                            Hi! My Name is Sebastien Lacrosse. I am a curious little fella. I like gangsta rap and occasionaly I wander the woods with my sniper rifle. Everything about me is pretty much different from anything you know. Kids aren’t suppose to carry a deadly weapon but I respect my rights to do so so I do so.
                        </p>
                        <ul class="share">
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="column six right turquoise-bg turquoise">
                        <h3>daddy Alec</h3>
                        <p>
                            Hi! My Name is Sebastien Lacrosse. I am a curious little fella. I like gangsta rap and occasionaly I wander the woods with my sniper rifle. Everything about me is pretty much different from anything you know. Kids aren’t suppose to carry a deadly weapon but I respect my rights to do so so I do so.
                        </p>
                        <ul class="share">
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <div class="column six image daddy">
                    </div>
                </div>
                <div class="row">
                    <div class="column six image grandma-1">
                    </div>
                    <div class="column six left pink-bg pink">
                        <h3>Grandma Olivia</h3>
                        <p>
                            Hi! My Name is Sebastien Lacrosse. I am a curious little fella. I like gangsta rap and occasionaly I wander the woods with my sniper rifle. Everything about me is pretty much different from anything you know. Kids aren’t suppose to carry a deadly weapon but I respect my rights to do so so I do so.
                        </p>
                        <ul class="share">
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="column six right yellow-bg yellow">
                        <h3>grandma Adele</h3>
                        <p>
                            Hi! My Name is Sebastien Lacrosse. I am a curious little fella. I like gangsta rap and occasionaly I wander the woods with my sniper rifle. Everything about me is pretty much different from anything you know. Kids aren’t suppose to carry a deadly weapon but I respect my rights to do so so I do so.
                        </p>
                        <ul class="share">
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <div class="column six image grandma-2">
                    </div>
                </div>
                <div class="row">
                    <div class="column six image grandpa-1">
                    </div>
                    <div class="column six left red-bg red">
                        <h3>Grandpa ali</h3>
                        <p>
                            Hi! My Name is Sebastien Lacrosse. I am a curious little fella. I like gangsta rap and occasionaly I wander the woods with my sniper rifle. Everything about me is pretty much different from anything you know. Kids aren’t suppose to carry a deadly weapon but I respect my rights to do so so I do so.
                        </p>
                        <ul class="share">
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="column six right turquoise-bg turquoise">
                        <h3>Grandpa richard</h3>
                        <p>
                            Hi! My Name is Sebastien Lacrosse. I am a curious little fella. I like gangsta rap and occasionaly I wander the woods with my sniper rifle. Everything about me is pretty much different from anything you know. Kids aren’t suppose to carry a deadly weapon but I respect my rights to do so so I do so.
                        </p>
                        <ul class="share">
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <div class="column six image grandpa-2">
                    </div>
                </div>
            </div>
            <a href="#" class="load">Load more</a>
        </div>
    </section>
    <!-- Quotes -->
    <section id="quotes" class="parallax" data-type="parallax">
        <div class="overlay">
            <div class="container">
                <blockquote class="quote">The only time woman really succeeds in changing a man is when he is a baby.
                    <span class="quote-name">uncle jimmy</span>
                </blockquote>
            </div>
        </div>
    </section>
    <!--Lifeline -->
    <section id="lifeline">
        <header class="section-header">
            <h2 class="section-title red">My lifeline</h2>
            <span class="tagline two">Here comes tagline</span>
            <p>
                Hi! My Name is Sebastien Lacrosse. I am a curious little fella. I like gangsta rap and occasionaly I wander the woods with my sniper rifle. Everything about me is pretty much different from anything you know. Kids aren’t suppose to carry a deadly weapon but I respect my rights to do so so I do so.
            </p>
        </header>
        <div class="container">
            <div class="posts-wrapper">
                <span class="year">2016</span>
                <div class="clearfix"></div>
                <div class="wrap-post odd">
                    <div class="date_wrapper">
                        <div class="date red-bg">
                            <span class="day">12</span>
                            <span class="month">sep</span>
                        </div>
                    </div>
                    <div class="post standard red-bg red right">
                        <img src="images/pictures/standard-post.jpg" alt="image">
                        <div class="post-wrapper">
                            <h3>standard image post format</h3>
                            <div class="meta">
                                <span data-icon="&#xe07d;"> 24</span>
                                <span data-icon="&#xe087;"> 689</span>
                                <a href="#" data-icon="&#xe005;"> mommy</a>
                                <a href="#" data-icon="&#xe07f;"> image</a>
                            </div>
                            <p>Hi! My Name is Sebastien Lacrosse. I am a curious little fella. I like gangsta rap and occasionaly I wander the woods with my sniper rifle. Everything about me is pretty much different from anything you know.</p>
                            <a href="#" class="button-empty small">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="wrap-post even">
                    <div class="date_wrapper">
                        <div class="date turquoise-bg">
                            <span class="day">26</span>
                            <span class="month">Aug</span>
                        </div>
                    </div>
                    <div class="post quote turquoise-bg turquoise left">
                        <div class="post-wrapper">
                            <blockquote>"Children are smarter than any of us. Know how I know that? I don't know one children with a full time job and children." <span class="quote-name">-aunt ruby</span></blockquote>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="wrap-post odd">
                    <div class="date_wrapper">
                        <div class="date black-bg">
                            <span class="day">1</span>
                            <span class="month">jul</span>
                        </div>
                    </div>
                    <div class="post video black-bg black right">
                        <iframe height="315" src="https://www.youtube.com/embed/vU0fYzuypXg" allowfullscreen></iframe>
                        <div class="post-wrapper">
                            <h3>video post format youtube</h3>
                            <div class="meta">
                                <span data-icon="&#xe07d;"> 24</span>
                                <span data-icon="&#xe087;"> 689</span>
                                <a href="#" data-icon="&#xe005;"> mommy</a>
                                <a href="#" data-icon="&#xe07e;"> video</a>
                            </div>
                            <a href="#" class="button-empty small">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="wrap-post even">
                    <div class="date_wrapper">
                        <div class="date red-bg">
                            <span class="day">1</span>
                            <span class="month">jan</span>
                        </div>
                    </div>
                    <div class="post map red-bg red left">
                        <div class="map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d316655.77520728693!2d-0.2629603333460599!3d51.680463206038326!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C+UK!5e0!3m2!1sen!2sba!4v1424881360345" height="250" style="border:0"></iframe>
                        </div>
                        <div class="post-wrapper">
                            <h3>Standard post format with google map</h3>
                            <div class="meta">
                                <span data-icon="&#xe07d;"> 24</span>
                                <span data-icon="&#xe087;"> 689</span>
                                <a href="#" data-icon="&#xe005;"> mommy</a>
                                <a href="#" data-icon="&#xe033;"> map</a>
                            </div>
                            <p>Hi! My Name is Sebastien Lacrosse. I am a curious little fella. I like gangsta rap and occasionaly I wander the woods with my sniper rifle. Everything about me is pretty much different from anything you know.</p>
                            <a href="#" class="button-empty small">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="wrap-post odd">
                    <div class="date_wrapper">
                        <div class="date green-bg">
                            <span class="day">25</span>
                            <span class="month">may</span>
                        </div>
                    </div>
                    <div class="post slider green-bg green right">
                        <img src="images/pictures/standard-post.jpg" alt="image">
                        <div class="post-wrapper">
                            <h3>slider gallery post format</h3>
                            <div class="meta">
                                <span data-icon="&#xe07d;"> 24</span>
                                <span data-icon="&#xe087;"> 689</span>
                                <a href="#" data-icon="&#xe005;"> mommy</a>
                                <a href="#" data-icon="&#xe07f;"> image</a>
                            </div>
                            <p>Hi! My Name is Sebastien Lacrosse. I am a curious little fella. I like gangsta rap and occasionaly I wander the woods with my sniper rifle. Everything about me is pretty much different from anything you know.</p>
                            <a href="#" class="button-empty small">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="wrap-post even">
                    <div class="date_wrapper">
                        <div class="date turquoise-bg">
                            <span class="day">2</span>
                            <span class="month">Apr</span>
                        </div>
                    </div>
                    <div class="post youtube turquoise-bg turquoise left">
                        <div class="post-wrapper">
                            <h3>Check the youtube</h3>
                            <div class="meta">
                                <span data-icon="&#xe07d;"> 24</span>
                                <span data-icon="&#xe087;"> 689</span>
                                <a href="#" data-icon="&#xe005;"> mommy</a>
                                <a href="#" data-icon="&#xe08d;"> link</a>
                            </div>
                            <a href="#" class="link">Http://www.youtube.com</a>
                            <a href="#" class="button-empty small">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="wrap-post even">
                    <div class="date_wrapper">
                        <div class="date pink-bg">
                            <span class="day">22</span>
                            <span class="month">Mar</span>
                        </div>
                    </div>
                    <div class="post standard pink-bg pink left">
                        <div class="post-wrapper">
                            <h3>standard post format</h3>
                            <div class="meta">
                                <span data-icon="&#xe07d;"> 24</span>
                                <span data-icon="&#xe087;"> 689</span>
                                <a href="#" data-icon="&#xe005;"> mommy</a>
                                <a href="#" data-icon="&#xe05f;"> standard</a>
                            </div>
                            <p>Hi! My Name is Sebastien Lacrosse. I am a curious little fella. I like gangsta rap and occasionaly I wander the woods with my sniper rifle. Everything about me is pretty much different from anything you know.</p>
                            <a href="#" class="button-empty small">Read more</a>
                        </div>
                    </div>
                </div>
                <a href="#" class="more"><i class="fa fa-arrow-down"></i></a>
            </div>
        </div>
    </section>
    <!-- Events -->
    <section id="events">
        <header class="section-header">
            <h2 class="section-title turquoise">My events</h2>
            <span class="tagline">Here comes tagline</span>
            <p>
                Hi! My Name is Sebastien Lacrosse. I am a curious little fella. I like gangsta rap and occasionaly I wander the woods with my sniper rifle. Everything about me is pretty much different from anything you know. Kids aren’t suppose to carry a deadly weapon but I respect my rights to do so so I do so.
            </p>
        </header>
        <div class="container">
            <div class="column four yellow-bg yellow">
                <div class="event">
                    <h3>baby showers</h3>
                    <span class="name">Sebastien lacrosse</span>
                    <span class="street-address">6523 Old oak street</span>
                    <span class="address">Melbourne, Australia 6752</span>
                    <span class="date" data-icon="&#xe075;"> Sept 12th 2016</span> <span class="time" data-icon="&#xe081;"> 6:35 PM</span>
                    <a href="#rsvpForm" class="rsvpPopup button-empty small">RSVP</a>
                    <a href="#" class="button-empty small">Read more</a>
                </div>
            </div>
            <div class="column four turquoise-bg turquoise">
                <div class="event">
                    <h3>baptism</h3>
                    <span class="name">Sebastien lacrosse</span>
                    <span class="street-address">6523 Old oak street</span>
                    <span class="address">Melbourne, Australia 6752</span>
                    <span class="date" data-icon="&#xe075;"> Sept 12th 2016</span> <span class="time" data-icon="&#xe081;"> 6:35 PM</span>
                    <a href="#rsvpForm" class="rsvpPopup button-empty small">RSVP</a>
                    <a href="#" class="button-empty small">Read more</a>
                </div>
            </div>
            <div class="column four pink-bg pink">
                <div class="event">
                    <h3>1st birthday</h3>
                    <span class="name">Sebastien lacrosse</span>
                    <span class="street-address">6523 Old oak street</span>
                    <span class="address">Melbourne, Australia 6752</span>
                    <span class="date" data-icon="&#xe075;"> Sept 12th 2016</span> <span class="time" data-icon="&#xe081;"> 6:35 PM</span>
                    <a href="#rsvpForm" class="rsvpPopup button-empty small">RSVP</a>
                    <a href="#" class="button-empty small">Read more</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Gallery -->
    <section id="gallery">
        <header class="section-header">
            <h2 class="section-title blue">gallery</h2>
        </header>
        <ul id="gallery-filter">
            <li class="active"><a href="#" data-filter="*">all</a></li>
            <li><a href="#" data-filter=".birthday">1st birthday</a></li>
            <li><a href="#" data-filter=".baptism">baptism</a></li>
            <li><a href="#" data-filter=".showers">baby showers</a></li>
            <li><a href="#" data-filter=".birthday2">2nd birthday</a></li>
        </ul>
        <div class="container">
            <div class="gallery-wrapper">
                <div class="block birthday">
                    <div class="image-holder">
                        <img src="images/pictures/autumn.jpg" alt="image">
                    </div>
                    <a href="images/pictures/baby.jpg" class="portfolio-hover">
                        <div class="portfolio-info">
                            <div class="portfolio-title">
                                <span class="cat" data-icon="&#xe091;"></span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="block baptism">
                    <div class="image-holder">
                        <img src="images/pictures/parents.jpg" alt="image">
                    </div>
                    <a href="images/pictures/baby-eyes.jpg" class="portfolio-hover">
                        <div class="portfolio-info">
                            <div class="portfolio-title">
                                <span class="cat" data-icon="&#xe091;"></span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="block showers">
                    <div class="image-holder">
                        <img src="images/pictures/baby-image.jpg" alt="image">
                    </div>
                    <a href="images/pictures/parents.jpg" class="portfolio-hover">
                        <div class="portfolio-info">
                            <div class="portfolio-title">
                                <span class="cat" data-icon="&#xe091;"></span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="block showers">
                    <div class="image-holder">
                        <img src="images/pictures/parents.jpg" alt="image">
                    </div>
                    <a href="images/pictures/parents.jpg" class="portfolio-hover">
                        <div class="portfolio-info">
                            <div class="portfolio-title">
                                <span class="cat" data-icon="&#xe091;"></span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Gift registry -->
    <section id="gifts">
        <header class="section-header">
            <h2 class="section-title turquoise">Gift registry</h2>
            <span class="tagline">Here comes tagline</span>
            <p>
                Hi! My Name is Sebastien Lacrosse. I am a curious little fella. I like gangsta rap and occasionaly I wander the woods with my sniper rifle. Everything about me is pretty much different from anything you know. Kids aren’t suppose to carry a deadly weapon but I respect my rights to do so so I do so.
            </p>
        </header>
        <div class="container">
            <div class="gift-list">
                <a href="#">
                    <div class="column four image" style="background-image: url(images/pictures/amazon.png)"></div>
                </a>
                <a href="#">
                    <div class="column four  image" style="background-image: url(images/pictures/bicycle.jpg)"></div>
                </a>
                <div class="column four donate yellow-bg yellow">
                    <div class="description-box"><span class="price">$100</span> <a href="#" class="button-empty small">Donate</a></div>
                </div>
                <a href="#">
                    <div class="column four image" style="background-image: url(images/pictures/toys1.jpg)"></div>
                </a>
                <a href="#">
                    <div class="column four image" style="background-image: url(images/pictures/target.png)"></div>
                </a>
                <a href="#">
                    <div class="column four image" style="background-image: url(images/pictures/toys2.jpg)"></div>
                </a>
                <div class="column four donate green-bg green">
                    <div class="description-box"><span class="price">$100</span> <a href="#" class="button-empty small">Donate</a></div>
                </div>
                <div class="column four donate blue-bg blue">
                    <div class="description-box"><span class="price">$100</span> <a href="#" class="button-empty small">Donate</a></div>
                </div>
                <a href="#">
                    <div class="column four image" style="background-image: url(images/pictures/toysrus.png)"></div>
                </a>
                <a href="#">
                    <div class="column four image" style="background-image: url(images/pictures/walmart.png)"></div>
                </a>
                <a href="#">
                    <div class="column four image" style="background-image: url(images/pictures/toys3.jpg)"></div>
                </a>
                <div class="column four donate red-bg red">
                    <div class="description-box"><span class="price">$100</span> <a href="#" class="button-empty small">Donate</a></div>
                </div>
            </div>
        </div>
        </section>

    <!-- Guestbook -->
    <section id="guestbook">
        <header class="section-header">
            <h2 class="section-title turquoise">Guestbook</h2>
            <p>
                Hi! My Name is Sebastien Lacrosse. I am a curious little fella. I like gangsta rap and occasionaly I wander the woods with my sniper rifle. Everything about me is pretty much different from anything you know. Kids aren’t suppose to carry a deadly weapon but I respect my rights to do so so I do so.
            </p>
        </header>
        <div class="container">
            <div class="posts-wrapper">
                <span class="year">2016</span>
                <div class="clearfix"></div>
                <div class="wrap-post odd">
                    <div class="date_wrapper">
                        <div class="date turquoise-bg">
                            <span class="day">12</span>
                            <span class="month">sep</span>
                        </div>
                    </div>
                    <div class="post turquoise-bg turquoise right">
                        <div class="post-wrapper">
                            <blockquote>“Quisque aliquet erat condimentum sit aptent varius convallis quam a scelerisque nulla accumsan suspendisse scelerisque aliquet erat aliquet porta erat. Aptent varius convallis quam a scelerisque nulla accumsan suspendisse scelerisque aliquet.”</blockquote>
                            <span class="post-date">Monday, Sep 12th 2016</span>
                            <img src="images/pictures/daddy.jpg" alt="image">
                            <span class="name">daddy alec</span>
                        </div>
                    </div>
                </div>
                <div class="wrap-post even">
                    <div class="date_wrapper">
                        <div class="date blue-bg">
                            <span class="day">26</span>
                            <span class="month">Aug</span>
                        </div>
                    </div>
                    <div class="post blue-bg blue left">
                        <div class="post-wrapper">
                            <blockquote>“Quisque aliquet erat condimentum sit aptent varius convallis quam a scelerisque nulla accumsan suspendisse scelerisque aliquet erat aliquet porta erat. Aptent varius convallis quam a scelerisque nulla accumsan suspendisse scelerisque aliquet.”</blockquote>
                            <span class="post-date">Monday, Sep 12th 2016</span>
                            <img src="images/pictures/ali.jpg" alt="image">
                            <span class="name">grandpa ali</span>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="wrap-post odd">
                    <div class="date_wrapper">
                        <div class="date red-bg">
                            <span class="day">1</span>
                            <span class="month">jul</span>
                        </div>
                    </div>
                    <div class="post red-bg red right">
                        <div class="post-wrapper">
                            <blockquote>“Quisque aliquet erat condimentum sit aptent varius convallis quam a scelerisque nulla accumsan suspendisse scelerisque aliquet erat aliquet porta erat. Aptent varius convallis quam a scelerisque nulla accumsan suspendisse scelerisque aliquet.”</blockquote>
                            <span class="post-date">Monday, Sep 12th 2016</span>
                            <img src="images/pictures/olivia.jpg" alt="image">
                            <span class="name">grandma olivia</span>
                        </div>
                    </div>
                </div>
                <div class="wrap-post even">
                    <div class="date_wrapper">
                        <div class="date green-bg">
                            <span class="day">17</span>
                            <span class="month">may</span>
                        </div>
                    </div>
                    <div class="post green-bg green left">
                        <div class="post-wrapper">
                            <blockquote>“Quisque aliquet erat condimentum sit aptent varius convallis quam a scelerisque nulla accumsan suspendisse scelerisque aliquet erat aliquet porta erat. Aptent varius convallis quam a scelerisque nulla accumsan suspendisse scelerisque aliquet.”</blockquote>
                            <span class="post-date">Monday, Sep 12th 2016</span>
                            <img src="images/pictures/mommy.jpg" alt="image">
                            <span class="name">mommy mia</span>
                        </div>
                    </div>
                </div>
                <a href="#" class="more"><i class="fa fa-arrow-down"></i></a>
            </div>
            <div class="section-header">
                <h2 class="section-title turquoise">Leave a comment</h2>
            </div>
            <div class="column ten comment-form">
                <form action="guestbook.php"  method="POST" autocomplete="off" class="actionform">
                    <input type="text" name="name" value="Name" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;">
                    <input type="email" name="email" class="email" value="Email" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;">
                    <input type="text" id="website" value="Your website" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;">
                    <div class="clearfix"></div>
                    <textarea rows="10" id="comment">Your comment</textarea>
                    <input type="hidden" name="submit">
                    <input type="submit" class="send" value="send your message">
                    <div class="clearfix"></div>
                    <div class="notification"></div>
                </form>
            </div>
        </div>
    </section>
    <!-- Instagram -->
    <section id="instagram-section">
        <header class="section-header">
            <h2 class="section-title red">instagram</h2>
            <span class="tagline two">#sebastienlacrosse</span>
        </header>
        <div class="container">
            <div class="row">
                <div class="column twelve">
                    <div class="instagram-images"></div>
                </div>
            </div>
            <div class="row">
                <div class="column twelve">
                    <a href="#" class="load-more">Load more</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="column twelve">
                    <div class="up turquoise-bg turquoise"><a href="#backTop" class="scrollTo"><i class="fa fa-angle-up"></i></a></div>
                    <span class="baby-name">Sebastien lacrosse</span>
                </div>
            </div>
        </div>
    </footer>
    <!-- RSVP -->
    <div id="rsvpForm" class="event rsvp turquoise-bg turquoise zoom-anim-dialog mfp-hide">
        <h3>baptism rsvp</h3>
        <span class="name">Sebastien lacrosse</span>
        <span class="street-address">6523 Old oak street</span>
                    <span class="address">Melbourne, Australia 6752</span>
                    <span class="date" data-icon="&#xe075;"> Sept 12th 2016</span> <span class="time" data-icon="&#xe081;"> 6:35 PM</span>
        <form action="action.php"  method="POST" autocomplete="off" class="actionform">
            <div class="left-side">
                <label for="name">name</label>
                <input type="text" name="name" id="name" value="" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;">
                <label for="guests">Number of guests</label>
                <input type="text" id="guests" value="" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;">
            </div>
            <div class="right-side">
                <label for="email">email</label>
                <input type="email" name="email" id="email" value="" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;">
                <div class="auto-safe">
                <label for="autovalue"></label>
                <input id="autovalue" type="text" name="autovalue">
                <i class="fa fa-refresh auto-refresh" title="Reload security question"></i>
                </div>
            </div>
            <div class="clearfix"></div>
            <input type="hidden" name="submit">
            <input type="submit" value="I am attending" class="attending">
            <div class="clearfix"></div>
            <div class="notification"></div>
        </form>
    </div>
    <!-- JavaScript Files - These ones are in footer
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/device.min.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/jquery.isotope.sloppy-masonry.min.js"></script>
    <script src="js/jquery.parallax.min.js"></script>
    <script src="js/jquery.scrollTo.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.soc-share.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
