<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Title
    ================================================== -->
    <title>Baby Diary</title>
    <!-- Google Fonts
    ================================================== -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=latin,greek-ext,cyrillic-ext,greek,vietnamese,latin-ext,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/grid.css" media="all">
    <link rel="stylesheet" href="css/style.css" media="all">
    <link rel="stylesheet" href="css/simple-line-icons.css" media="all">
    <link rel="stylesheet" href="css/magnific-popup.css" media="all">
    <link rel="stylesheet" href="css/font-awesome.min.css" media="all">
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="images/elements/favicon.ico">

</head>

<body>
    <!-- Menu -->
    <header id="main-menu">
        <div class="container">
            <div class="row">
                <div class="column twelve">
                    <a href="#" class="logo">SL</a>
                    <nav id="navigation">
                        <ul class="menu-top">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Family</a></li>
                            <li><a href="#">Lifeline</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">Registry</a></li>
                            <li><a href="#">Guestbook</a></li>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">Pages</a></li>
                            <li class="sub-menu"><a href="#">Headers</a>
                                <ul class="turquoise-bg turquoise top">
                                    <li><a href="#">Standard with Menu</a></li>
                                    <li><a href="#">Standard without Menu</a></li>
                                    <li><a href="#">Video with Menu</a></li>
                                    <li><a href="#">Video without Menu</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <a href="#" id="menu-toggle-wrapper">
                        <div id="menu-toggle"></div>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="column twelve">
                <!-- home -->
                <section id="single" class="full">
                    <div class="slider">
                        <img src="images/pictures/slider-image.jpg" alt="image">
                    </div>
                    <h1>Standard post format with image</h1>
                    <div class="meta colored">
                        <span data-icon="&#xe075;"> Sep 12th, 2016</span>
                        <span data-icon="&#xe081;"> 6:35 PM</span>
                        <span data-icon="&#xe07d;"> 24</span>
                        <span data-icon="&#xe087;"> 689</span>
                        <a href="#" data-icon="&#xe005;"> mommy</a>
                        <a href="#" data-icon="&#xe07f;"> image</a>
                    </div>
                    <p>A sem mi adipiscing ligula eget condimentum mus est eu vestibulum a tincidunt rhoncus condimentum odio penatibus duis a id torquent. Sit purus consectetur penatibus hac fermentum condimentum quis a tellus morbi ullamcorper quisque sociosqu tristique id in tristique vivamus sodales ullamcorper vehicula. A libero vitae parturient erat sem semper ac morbi sapien et a vestibulum a vestibulum ultricies proin inceptos erat luctus leo. Scelerisque dapibus viverra parturient nisi dui dui integer scelerisque ullamcorper himenaeos netus cum himenaeos per mauris blandit suspendisse ante ut quam in purus a a sit suspendisse. Nec enim fermentum aliquam sociis nulla morbi turpis torquent adipiscing nam curae scelerisque facilisi ut et habitasse nunc id a placerat velit.</p>
                    <p>A sem mi adipiscing ligula eget condimentum mus est eu vestibulum a tincidunt rhoncus condimentum odio penatibus duis a id torquent. Sit purus consectetur penatibus hac fermentum condimentum quis a tellus morbi ullamcorper quisque sociosqu tristique id in tristique vivamus sodales ullamcorper vehicula. A libero vitae parturient erat sem semper ac morbi sapien et a vestibulum a vestibulum ultricies proin inceptos erat luctus leo. Scelerisque dapibus viverra parturient nisi dui dui integer scelerisque ullamcorper himenaeos netus cum himenaeos per mauris blandit suspendisse ante ut quam in purus a a sit suspendisse. Nec enim fermentum aliquam sociis nulla morbi turpis torquent adipiscing nam curae scelerisque facilisi ut et habitasse nunc id a placerat velit.</p>
                    <p>A sem mi adipiscing ligula eget condimentum mus est eu vestibulum a tincidunt rhoncus condimentum odio penatibus duis a id torquent. Sit purus consectetur penatibus hac fermentum condimentum quis a tellus morbi ullamcorper quisque sociosqu tristique id in tristique vivamus sodales ullamcorper vehicula. A libero vitae parturient erat sem semper ac morbi sapien et a vestibulum a vestibulum ultricies proin inceptos erat luctus leo. Scelerisque dapibus viverra parturient nisi dui dui integer scelerisque ullamcorper himenaeos netus cum himenaeos per mauris blandit suspendisse ante ut quam in purus a a sit suspendisse. Nec enim fermentum aliquam sociis nulla morbi turpis torquent adipiscing nam curae scelerisque facilisi ut et habitasse nunc id a placerat velit.</p>
                    <div class="tags colored">
                        <span data-icon="&#xe055;"></span>
                        <a href="#">baby</a>, <a href="#">Birthday</a>, <a href="#">Party</a>, <a href="#">Food</a>
                    </div>
                    <div class="share">
                        <ul>
                            <li><a class="fb" href="#"><i class="fa fa-facebook"></i><span>8</span></a>
                            </li>
                            <li><a class="tw" href="#"><i class="fa fa-twitter"></i><span>5</span></a>
                            </li>
                            <li><a class="gpl" href="#"><i class="fa fa-google-plus"></i><span>12</span></a>
                            </li>
                            <li><a class="gpl" href="#"><i class="fa fa-pinterest-p"></i><span>12</span></a>
                            </li>
                        </ul>
                    </div>
                    <div class="about-author">
                        <img src="images/user.png" alt="image">
                        <div class="description">
                            <div class="author"><span>About author:</span> <span class="name">mommy mia</span></div>
                            <p>Liquam eu varius libero, quis placerat augue. Ut suscipit velit mi, a dapibus nisl venenatis nec. Pellentesque justo diam, faucibus ut ante sodales, semper finibus lectus. Nulla convallis quis augue eget sagittis.</p>
                        </div>
                    </div>
                    <!-- Related-posts -->
                    <div class="related-posts">
                        <h3 class="left turquoise">Related posts</h3>
                        <div class="post standard red-bg red">
                            <img src="images/pictures/autumn.jpg" alt="image">
                            <div class="post-wrapper">
                                <h3>standard image post format</h3>
                                <div class="meta">
                                    <span data-icon="&#xe07d;"> 24</span>
                                    <span data-icon="&#xe087;"> 689</span>
                                    <a href="#" data-icon="&#xe005;"> mommy</a>
                                    <a href="#" data-icon="&#xe07f;"> image</a>
                                </div>
                                <a href="#" class="button-empty small">Read more</a>
                            </div>
                        </div>
                        <div class="post video green-bg green">
                            <img src="images/pictures/baby-image.jpg" alt="image">
                            <div class="post-wrapper">
                                <h3>standard gallery post format</h3>
                                <div class="meta">
                                    <span data-icon="&#xe07d;"> 24</span>
                                    <span data-icon="&#xe087;"> 689</span>
                                    <a href="#" data-icon="&#xe005;"> mommy</a>
                                    <a href="#" data-icon="&#xe07e;"> video</a>
                                </div>
                                <a href="#" class="button-empty small">Read more</a>
                            </div>
                        </div>
                        <div class="post standard blue-bg blue">
                            <img src="images/pictures/parents.jpg" alt="image">
                            <div class="post-wrapper">
                                <h3>standard image post format</h3>
                                <div class="meta">
                                    <span data-icon="&#xe07d;"> 24</span>
                                    <span data-icon="&#xe087;"> 689</span>
                                    <a href="#" data-icon="&#xe005;"> mommy</a>
                                    <a href="#" data-icon="&#xe07f;"> image</a>
                                </div>
                                <a href="#" class="button-empty small">Read more</a>
                            </div>
                        </div>
                    </div>
                    <!-- All comments -->
                    <div class="all-comments">
                        <h3 class="left turquoise">3 comments</h3>
                        <div class="comments">
                            <img src="images/user.png" alt="image">
                            <div class="comment">
                                <a class="reply" href="#">Reply</a>
                                <div class="user colored"><span class="name">johnny doe</span><span class="date" data-icon="&#xe075;"> Sept 12th 2016</span> <span class="time" data-icon="&#xe081;"> 6:35 PM</span></div>
                                <p>Litora a a a litora eros a lectus vehicula parturient elementum eu a a venenatis a nunc condimentum praesent est dictumst interdum bibendum torquent ridiculus parturient.</p>
                            </div>
                        </div>
                        <div class="comments replied">
                            <img src="images/user.png" alt="image">
                            <div class="comment">
                                <a class="reply" href="#">Reply</a>
                                <div class="user colored"><span class="name">Arianne Smith</span> <span class="date" data-icon="&#xe075;"> Sept 12th 2016</span> <span class="time" data-icon="&#xe081;"> 6:35 PM</span></div>
                                <p>Litora a a a litora eros a lectus vehicula parturient elementum eu a a venenatis a nunc condimentum praesent est dictumst interdum bibendum torquent ridiculus parturient.</p>
                            </div>
                        </div>
                        <div class="comments">
                            <img src="images/user.png" alt="image">
                            <div class="comment">
                                <a class="reply" href="#">Reply</a>
                                <div class="user colored"><span class="name">johnny doe</span> <span class="date" data-icon="&#xe075;"> Sept 12th 2016</span> <span class="time" data-icon="&#xe081;"> 6:35 PM</span></div>
                                <p>Litora a a a litora eros a lectus vehicula parturient elementum eu a a venenatis a nunc condimentum praesent est dictumst interdum bibendum torquent ridiculus parturient.</p>
                            </div>
                        </div>
                    </div>
                    <div class="leave-reply">
                        <div class="top-description">
                            <h3 class="left turquoise">Leave a reply</h3>
                        </div>
                        <form action="action.php" method="POST" autocomplete="off" class="actionform">
                            <input type="text" id="name" value="Name" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;">
                            <input type="email" id="email" value="Email" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;">
                            <input type="text" id="website" value="Your website" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;">
                            <div class="clearfix"></div>
                            <textarea rows="10" id="comment">Your comment</textarea>
                            <input type="submit" class="send" value="send your message">
                            <div class="clearfix"></div>
                            <div class="notification"></div>
                        </form>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="column twelve">
                    <div class="up turquoise-bg turquoise"><a href="#"><i class="fa fa-angle-up"></i></a></div>
                    <span class="baby-name">Sebastien lacrosse</span>
                </div>
            </div>
        </div>
    </footer>
    <!-- JavaScript Files - These ones are in footer
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/device.min.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/jquery.isotope.sloppy-masonry.min.js"></script>
    <script src="js/jquery.parallax.min.js"></script>
    <script src="js/jquery.scrollTo.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.soc-share.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
