{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red251\green0\blue255;\red255\green255\blue11;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://themeforest.net/item/baby-diary-one-page-responsive-theme/12114924"}}{\fldrslt 
\f0\fs24 \cf0 http://themeforest.net/item/baby-diary-one-page-responsive-theme/12114924}}
\f0\fs24 \
\
\pard\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl426

\fs30 \cf2 \expnd0\expndtw0\kerning0
Pour le contenu:\'a0\
\
Plusieurs onglets/pages:\'a0\
\
-\'a0
\fs32 \cb3 \expnd0\expndtw0\kerning0
PRESENTATION/ ACCUEIL:
\fs30 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl454

\fs32 \cf2 \expnd0\expndtw0\kerning0
\
M\'e9langez une bonne dose d\'92experimentation avec la m\'eame quantit\'e9 de cr\'e9ativit\'e9.
\fs30 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl426\sa405
\cf2 \expnd0\expndtw0\kerning0
Ajoutez une poign\'e9e de fun et beaucoup d\'92innovation.\
Mixez le tout.\
Vous obtiendrez un atelier Milksh@ke, o\'f9 l\'92on apprend en faisant et en s\'92amusant \'e0 l\'92aide des outils multimedia qui nous entourent!\'a0\
\uc0\u8232 \
Nous proposons des ateliers num\'e9riques p\'e9dagogiques qui s\'92appuient sur une pratique ludique et originale, en offrant aux jeunes participants un espace d\'92invention et de cr\'e9ation qui soit \'e0 la fois transversal et accessible \'e0 tous.\'a0\
\uc0\u8232 Plusieurs \'ab\'a0parcours\'a0\'bb constituent notre programme et vous pourrez faire votre choix entre la musique, le cin\'e9ma, le dessin/ design 3d ou encore les jeux vid\'e9os, mais tous ceux-ci re-visit\'e9s comme vous ne les avez jamais vus!\'a0\
\uc0\u8232 \
On joue, on apprend, on d\'e9veloppe des comp\'e9tences et surtout, on devient acteur des outils num\'e9riques que nous connaissons. On les appr\'e9hende de mani\'e8re ludique mais moins passive, et donc beaucoup plus fut\'e9e!\'a0\
\uc0\u8232 \
Rejoignez nos Sh@kers et venez apprendre \'e0 mixer et re-mixer vos activit\'e9s favorites! De belles surprises vous attendent\'85\'a0\
\uc0\u8232 \
\uc0\u8232 \
-\'a0\cb3 \expnd0\expndtw0\kerning0
CONTEXTE:\'a0\cb1 \expnd0\expndtw0\kerning0
\
\uc0\u8232 \
*1 sous partie:\'a0
\b \expnd0\expndtw0\kerning0
\ul NOTRE DEMARCHE -\'a0
\b0 \expnd0\expndtw0\kerning0
\ulnone \
\uc0\u8232 \
Si l\'92on observe bien la g\'e9n\'e9ration actuelle, on remarque que l\'92on fait face \'e0 des jeunes qui \'e9voluent depuis leur naissance dans une soci\'e9t\'e9 irrigu\'e9e par le num\'e9rique. C\'92est alors que notre mani\'e8re d\'92apprendre et d\'92enseigner des valeurs essentielles et des comp\'e9tences de base doit \'eatre profond\'e9ment repens\'e9e. Il est important pour eux de prendre du recul par rapport aux usages des outils num\'e9riques, de mieux appr\'e9hender leur fonctionnement et de repenser leurs utilisations ou m\'eame en inventer de nouvelles!\
Dans ce contexte, il s\'92agit alors pour nous d\'92exploiter tout le potentiel qu'offre la technologie pour cr\'e9er et r\'e9soudre des probl\'e8mes, et plus largement de s'\'e9manciper gr\'e2ce \'e0 l'innovation sans cr\'e9er de d\'e9pendance.\'a0Notre d\'e9marche \'e0 travers les ateliers Milksh@ke vise donc \'e0 mettre en place un \'ab\'a0espace\'a0\'bb o\'f9 l\'92on m\'e9lange savoir (\'e9ducation), savoirs-faire (exp\'e9riences) et savoir-\'eatre (partage, collaboration) tout en d\'e9veloppant de nouvelles approches p\'e9dagogiques ax\'e9es autour du num\'e9rique, o\'f9 l'enfant ou l\'92adolescent n\'92est plus simple spectateur ou consommateur mais acteur engag\'e9 associ\'e9 \'e0 l\'92\'e9laboration d\'92un projet.\'a0\
\uc0\u8232 \
Nous proposons donc avec Milksh@ke, des ateliers multim\'e9dia originaux et tr\'e8s ludiques pour permettre \'e0 chacun de s\'92\'e9panouir \'ab\'a0cr\'e9ativement\'a0\'bb tout en explorant le monde des nouvelles technologies et en m\'ealant l\'92utile \'e0 l\'92agr\'e9able, l\'92apprentissage \'e0 la cr\'e9ation.\uc0\u8232 \u8232 * 1 sous partie:\'a0
\b \expnd0\expndtw0\kerning0
\ul APPORTS -\'a0
\b0 \expnd0\expndtw0\kerning0
\ulnone \
\uc0\u8232 \
\'b0 stimulation, \'e9veil et cr\'e9ativit\'e9\
\'b0 exp\'e9rimentation, d\'e9couverte\
\'b0 apprentissage par la pratique\'a0\
\'b0 r\'e9conciliation avec sa propre image: retrouver l\'92estime de soi\
\'b0 coh\'e9sion et renforcement de l\'92esprit d\'92\'e9quipe\
\'b0 d\'e9veloppement de l\'92autonomie et de la capacit\'e9 \'e0 r\'e9soudre des probl\'e9matiques\
\'b0 ouverture et acquis p\'e9dagogiques: on transmets des messages, on travaille sur le sens\
\'b0 d\'e9veloppement de l\'92esprit critique et la capacit\'e9 d\'92analyse\
\'b0 acquisition d'une culture du num\'e9rique et appr\'e9hender les nouvelles technologies de mani\'e8re ludique et cr\'e9ative\
\'b0 am\'e9lioration de l\'92expression \'e9crite et orale en passant par la pratique\
\'b0 apprentissage de l'exploitation des informations et de la synth\'e8se\
\uc0\u8232 \
\'b0 compr\'e9hension du travail de planification et acquisition d'une rigueur de travail et un souci du d\'e9tail\uc0\u8232 \u8232 -\'a0\cb3 \expnd0\expndtw0\kerning0
OFFRE\cb1 \expnd0\expndtw0\kerning0
\
\uc0\u8232 \
4 PARCOURS - 1 sous partie par parcours\'a0\
\uc0\u8232 \
\pard\pardeftab720\sl426\sa405
\cf2 \cb4 \expnd0\expndtw0\kerning0
CINEMA :\cb1 \expnd0\expndtw0\kerning0
\'a0\
\pard\pardeftab720\sl426\sa405

\i \cf2 \expnd0\expndtw0\kerning0
Ingr\'e9dients:\'a0
\i0 \expnd0\expndtw0\kerning0
\
- du mat\'e9riel de tournage professionnel\
- tous les r\'f4les \'e9tudi\'e9s: techniciens et acteurs\'a0\
- de l\'92\'e9criture\
- des techniques filmiques adapt\'e9es\
- de la pr\'e9-production et de la post-production\
\uc0\u8232 \

\i \expnd0\expndtw0\kerning0
Vous obtiendrez
\i0 \expnd0\expndtw0\kerning0
\'a0
\i \expnd0\expndtw0\kerning0
un projet fini et r\'e9alis\'e9 par vous de A \'e0 Z: court-m\'e9trage, clip, documentaire etc.\'a0
\i0 \expnd0\expndtw0\kerning0
\
\uc0\u8232 \
\uc0\u8232 \
\pard\pardeftab720\sl426\sa405
\cf2 \cb4 \expnd0\expndtw0\kerning0
MUSIQUE:\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl426\sa405

\i \cf2 \expnd0\expndtw0\kerning0
Ingr\'e9dients:
\i0 \expnd0\expndtw0\kerning0
\
des instruments improbables\
du Makye-Makey\
du bidouillage et de l\'92\'e9lectronique\'a0\
des enregistrements d\'e9cal\'e9s\
de la cr\'e9ation de sons et de structures\
de la composition \'e9labor\'e9e\
\uc0\u8232 \

\i \expnd0\expndtw0\kerning0
Vous obtiendrez un projet musical \'e9lectronique d\'e9cal\'e9, original et impressionnant, r\'e9alis\'e9 par vous de A \'e0 Z!\'a0 Ouvrez grand vos oreilles et pr\'e9parez-vous \'e0 en prendre plein les yeux!\'a0
\i0 \expnd0\expndtw0\kerning0
\
\uc0\u8232 \
\uc0\u8232 \
\pard\pardeftab720\sl426\sa405
\cf2 \cb4 \expnd0\expndtw0\kerning0
DESSIN:\cb1 \expnd0\expndtw0\kerning0
\'a0\
\pard\pardeftab720\sl426\sa405

\i \cf2 \expnd0\expndtw0\kerning0
Ingr\'e9dients;
\i0 \expnd0\expndtw0\kerning0
\'a0\
du papier, des crayons\
des ordinateurs/ tablettes et logiciels de design\
des imprimantes 3D\
du stop motion\
de la BD\
\uc0\u8232 \

\i \expnd0\expndtw0\kerning0
Vous obtiendrez\'a0un projet fini \'e9labor\'e9 avec des figurines imprim\'e9es en 3D, une vid\'e9o, des planches de BD etc\'85
\i0 \expnd0\expndtw0\kerning0
\
\uc0\u8232 \
\pard\pardeftab720\sl426\sa405
\cf2 \cb4 \expnd0\expndtw0\kerning0
JEUX VIDEO:\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl426\sa405

\i \cf2 \expnd0\expndtw0\kerning0
Ingr\'e9dients:
\i0 \expnd0\expndtw0\kerning0
\
Scratch\
des cr\'e9ations de vos propres jeux avec des notions de programmation\'a0\
de l\'92\'e9criture et du dessin\
de l\'92\'e9laboration de strat\'e9gies\
de l\'92analyse de jeux existants\
\uc0\u8232 \

\i \expnd0\expndtw0\kerning0
Vous obtiendrez des jeux vid\'e9os cr\'e9\'e9s par vous-m\'eame de A \'e0 Z. Vous ne jouerez plus jamais de la m\'eame fa\'e7on une fois que vous connaitrez tout le processus de cr\'e9ation!\'a0\uc0\u8232 
\i0 \expnd0\expndtw0\kerning0
\uc0\u8232 -\'a0\cb3 \expnd0\expndtw0\kerning0
TARIFS/ HORAIRES/ INFORMATIONS GENERALES\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 Nos ateliers ont lieu durant tout le premier trimestre entre le 28 septembre et le 19 d\'e9cembre (hors vacances de la Toussaint) et se pratiquent de mani\'e8re hebdomadaire:\
\uc0\u8232 \
Les mardis 18h-19h30 : Milksh@ke Musique\
Les mercredis 18h-19h30: Milksh@ke Cinema\
Les jeudis 18h-19h30: Milksh@ke Jeux Video\
Les samedis 10h30-12H: Milksh@ke Design\uc0\u8232 \u8232 \
Age des sh@kers: entre 8 et 14 ans.\'a0\
\uc0\u8232 \
Inscriptions \'e0 ateliersnum@gmail.com ou au 0674066780 / ou faire un formulaire d'inscription direct sur la page.\
\uc0\u8232 \
Les inscriptions sont trimestrielles et le co\'fbt du trimestre est de 200\'80 r\'e9glable par ch\'e8que.\'a0\
}