{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red42\green47\blue60;\red244\green245\blue246;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 > Serveur FTP \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 : ftp.milkshakers.fr ou ftp.cluster005.ovh.net\
> Utilisateur (login) \'a0 \'a0 : milkshakxg\
> Mot de passe (password) : jGu6gMy5jdbn\
\
\
Identifiant client : fa147862-ovh\
mdp: 
\f1 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 eden2712bb}