/* Table of Content
==================================================
  #Reset CSS
  #Clearfix
  #Basic Styles
  #Forms
  #Grid */

/* Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
================================================== */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
nav ul {
  list-style: none;
}


/* Clearfix by Nicolas Gallagher
================================================== */

.clearfix:before,.row:before,
.clearfix:after,.row:after {
  content: " ";
  display: table;
}

.clearfix:after,.row:after { clear: both; }
.clearfix,.row { *zoom: 1; }


/* Basic Styles and Resets
================================================== */

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

img {
  -ms-interpolation-mode: bicubic; 
  height: auto;
  margin: 0;
  display: block;
}

/* WordPress default stuff
================================================== */

.alignleft, img.alignleft, .alignleft img, .alignright img { float: left; }
.alignright, img.alignright { float: right; }
.aligncenter, img.aligncenter { clear: both; display: block; margin-left: auto; margin-right: auto; }
.wp-caption-text { clear: both; }
li.widget {list-style: none;}


/* Forms
================================================== */

select,
button,
label,
input[type="button"],
input[type="reset"],
input[type="submit"],
input[type="radio"],
input[type="checkbox"] { 
  cursor:pointer;
}
input[type="date"] {
  resize: none;
}
input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
select:focus,
textarea:focus {
outline:0;
box-shadow: 0px 2px 10px 3px rgba(0,0,0,0.06);
background: #FFFFFF;
border-radius: 20px;
}

textarea{
  min-height:50px;
  overflow:auto;
  width: 100%;
}


select, input[type="text"], input[type="email"], input[type="password"]{
  width: 100%; 

}
select {
  height: 50px;
}
input,
textarea,
select{
  outline: 0;
  display:block;
  padding: 10px;
  resize: vertical;
  font-size: 14px;
  line-height: 24px;
background: #F5F5F5;
border: 1px solid #D8D8D8;
border-radius: 20px;
font-family: 'Lato', sans-serif;
font-weight: 300;
font-size: 15px;
color: #979797;
line-height: 33px;
 
}

fieldset { border: 0; margin: 0; padding: 0; }
legend { border: 0; *margin-left: -7px; padding: 0; }
button, input, select, textarea { margin: 0; vertical-align: baseline; *vertical-align: middle; }
button, input { line-height: normal; *overflow: visible; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; }


/* Grid
================================================== */

.container {
  margin: 0 auto;
  max-width: 1140px; /* Change per design */
  width: 95%; /* For responsive, 2.5% left and right of mobile phone screen. */
}

.column { margin-bottom: 25px; position: relative;}

/* Column when not responsive */
.column { float: left; margin: 0; padding-left: 15px; padding-right: 15px; }

.column.flow-opposite { float: right; }

.column.one    { width: 8.33333%;}
.column.two    { width: 16.66667%;}
.column.three  { width: 25%;}
.column.four   { width: 33.33333%;}
.column.five   { width: 41.66667%;}
.column.six    { width: 50%;}
.column.seven  { width: 58.33333%;}
.column.eight  { width: 66.66667%;}
.column.nine   { width: 75%;}
.column.ten    { width: 83.33333%;}
.column.eleven { width: 91.66667%;}
.column.twelve { width: 100%;}


@media (max-width: 700px) { 
  .column {
    margin: 0!important;
    padding: 0!important;
    float: none;
    width: 100%!important;
  }
}
